<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://volodymyrkushnir.com/assets/stylesheets/base.css">
    <title>Street Figth</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
    </div>
    <div id="loading-overlay">
      <img src="resources/logo.png"/>
    </div>
    <div id="modalwindow" class="modalwindow">
      <div class="modal-content">
         <div  id="detailsfighters"></div>
      </div>
    </div>
    <div id="fight">
    </div>
    <div id="modalwindowwin">
      <div class="modal-content">
        <h1>
          <div  id="messagewin"></div>
        </h1>
      </div>
    </div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
